PS C:\Users\samue> mkdir node-docker-app


    Directorio: C:\Users\samue


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       9/02/2025  6:55 p. m.                node-docker-app


PS C:\Users\samue> cd node-docker-app
PS C:\Users\samue\node-docker-app> npm init -y
Wrote to C:\Users\samue\node-docker-app\package.json:

{
  "name": "docker-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },  "keywords": [],  "author": "",  "license": "ISC",  "description": ""}



PS C:\Users\samue\node-docker-app> nano app.jsPS C:\Users\samue\node-docker-app> npm install express
added 69 packages, and audited 70 packages in 3s
14 packages are looking for funding  run `npm fund` for details
found 0 vulnerabilitiesPS C:\Users\samue\node-docker-app> nano DockerfilePS C:\Users\samue\node-docker-app> ls


    Directorio: C:\Users\samue\node-docker-app


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       9/02/2025  6:59 p. m.                node_modules
-a----       9/02/2025  6:58 p. m.            274 app.js
-a----       9/02/2025  7:01 p. m.            354 Dockerfile
-a----       9/02/2025  6:59 p. m.          29546 package-lock.json
-a----       9/02/2025  6:59 p. m.            274 package.json


PS C:\Users\samue\node-docker-app> sudo docker build -t node-docker-app
Sudo está deshabilitado en este equipo. Para habilitarlo, vaya a Página Configuración del desarrollador en la aplicación Configuración
PS C:\Users\samue\node-docker-app> docker build -t node-docker-app
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
PS C:\Users\samue\node-docker-app> docker build -t node-docker-app .
[+] Building 10.2s (11/11) FINISHED                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.1s
 => => transferring dockerfile: 393B                                                                     0.0s 
 => [internal] load metadata for docker.io/library/node:18-alpine                                        2.3s 
 => [auth] library/node:pull token for registry-1.docker.io                                              0.0s
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s 
 => [1/5] FROM docker.io/library/node:18-alpine@sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059d  3.9s 
 => => resolve docker.io/library/node:18-alpine@sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059d  0.0s 
 => => sha256:5650d6de56fd0bb419872b876ac1df28f577b39573c3b72fb0d15bf426d01bc1 1.26MB / 1.26MB           0.7s 
 => => sha256:6504e29600c8d5213b52cda800370abb3d12639802d06b46b6fce368990ca771 444B / 444B               0.4s
 => => sha256:37892ffbfcaa871a10f813803949d18c3015a482051d51b7e0da02525e63167c 40.01MB / 40.01MB         2.5s 
 => => sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0 3.64MB / 3.64MB           1.4s 
 => => extracting sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0                0.2s 
 => => extracting sha256:37892ffbfcaa871a10f813803949d18c3015a482051d51b7e0da02525e63167c                1.1s 
 => => extracting sha256:5650d6de56fd0bb419872b876ac1df28f577b39573c3b72fb0d15bf426d01bc1                0.1s 
 => => extracting sha256:6504e29600c8d5213b52cda800370abb3d12639802d06b46b6fce368990ca771                0.0s 
 => [internal] load build context                                                                        2.5s 
 => => transferring context: 2.31MB                                                                      2.4s 
 => [2/5] WORKDIR /app                                                                                   0.5s 
 => [3/5] COPY package*.json ./                                                                          0.1s 
 => [4/5] RUN npm install                                                                                1.9s 
 => [5/5] COPY . .                                                                                       0.2s 
 => exporting to image                                                                                   1.1s 
 => => exporting layers                                                                                  0.4s 
 => => exporting manifest sha256:93e826d90b6298528677549769da41085f3ef5456a9eb1f85357b3aa5635e99e        0.0s 
 => => exporting config sha256:57af41ce956b17cef8e24684036154c1b498ef9bffc3e8f30ce96629217514f8          0.0s 
 => => exporting attestation manifest sha256:ee6e79c961b684d924427ff342275b8246088269dc7e85aaaee6d9ea69  0.0s 
 => => exporting manifest list sha256:c1eb2dad6fae7291f8ea15d651b5e5acad2ed73bd241729ddf9dff868b3ec487   0.0s 
 => => naming to docker.io/library/node-docker-app:latest                                                0.0s 
 => => unpacking to docker.io/library/node-docker-app:latest                                             0.6s 
PS C:\Users\samue\node-docker-app> sudo docker run -p 3000:3000 node-docker-app .
Sudo está deshabilitado en este equipo. Para habilitarlo, vaya a Página Configuración del desarrollador en la aplicación Configuración
PS C:\Users\samue\node-docker-app> docker run -p 3000:3000 node-docker-app .
/usr/local/bin/docker-entrypoint.sh: exec: line 11: .: Permission denied
PS C:\Users\samue\node-docker-app> docker run -p 3000:3000 node-docker-app
Server running at http://localhost:3000
